{
  "name": "partnera",
  "version": "0.0.0",
  "private": true,
  "description": "Partnera — configurable B2B Affiliate, Partnership & Referral Platform. Foundation monorepo.",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "tsc -b --verbose",
    "typecheck:clean": "tsc -b --clean && tsc -b --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm lint && pnpm build && pnpm test",
    "clean": "tsc -b --clean",
    "app": "pnpm --filter @partnera/web serve",
    "app:build": "pnpm --filter @partnera/web build && pnpm --filter @partnera/web bundle"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
