{
  "name": "@partnera/internal-desktop",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "description": "Partnera Internal OS — Windows desktop wrapper (Tauri 2). Packaging only; the private admin panel (packages/web /internal) runs inside a bundled local Node runtime (resources/server.cjs).",
  "scripts": {
    "bundle:server": "esbuild ../../packages/web/src/server.ts --bundle --platform=node --format=cjs --jsx=automatic --outfile=src-tauri/resources/server.cjs --external:pg",
    "prepare:build-info": "node ./scripts/gen-build-info.mjs",
    "prepare:node": "node ./scripts/copy-node.mjs",
    "prepare:runtime": "pnpm prepare:build-info && pnpm bundle:server && pnpm prepare:node && node ./scripts/validate-runtime.mjs",
    "desktop:dev": "pnpm prepare:runtime && tauri dev",
    "desktop:build": "pnpm prepare:runtime && tauri build",
    "desktop:clean": "node ./scripts/clean-outputs.mjs",
    "desktop:release": "node ./scripts/release.mjs",
    "desktop:build:signed": "pnpm prepare:runtime && tauri build --config src-tauri/tauri.conf.release.json",
    "update:channel": "node ./scripts/local-update-channel.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "esbuild": "^0.21.5"
  }
}
